{
  "name": "safetyassuranceglobal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "UNLICENSED",
  "description": "Public website and governed blog for Safety Assurance Global.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "blog:validate": "node scripts/blog-validate.mjs",
    "blog:claims": "node scripts/blog-claims.mjs",
    "blog:status": "node scripts/blog-status.mjs",
    "blog:import": "node scripts/blog-import.mjs",
    "validate:links": "node scripts/validate-dist-links.mjs",
    "validate:html": "node scripts/validate-dist-html.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmustain-commits/safetyassuranceglobal-site.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/andrewmustain-commits/safetyassuranceglobal-site/issues"
  },
  "homepage": "https://github.com/andrewmustain-commits/safetyassuranceglobal-site#readme",
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "7.2.8",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^24.0.7",
    "typescript": "^5.9.3"
  }
}
