{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "safetyassuranceglobal",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false,
  "vars": {
    "ENVIRONMENT": "production",
    "FORM_MAX_BODY_BYTES": "16384"
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "FORM_MAX_BODY_BYTES": "16384"
      }
    }
  }
}
